<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
    <link rel="stylesheet" href="style.css" />
    <title>MathTech</title>
  </head>
  <body>
    <div class="menu-bar">
      <h1 class="logo">Math<span>Tech.</span></h1>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="#">Lesson <i class="fas fa-caret-down"></i></a>

            <div class="dropdown-menu">
                <ul>
                  <li><a href="lesson 1.html">Lesson 1</a></li>
                  <li><a href="lesson 2.html">Lesson 2</a></li>
                  <li><a href="lesson 3.html">Lesson 3</a></li>                
                </ul>
              </div>
              
        </li>
        <li><a href="https://www.facebook.com/profile.php?id=61553898434828&mibextid=ZbWKwL

          Math-Tech
          ">Page</a>
        </li>
        <li><a href="feedback.html">Feedback</a></li>
      </ul>
    </div>

      <div class="background-image"></div>
    
    </div>
    
    <style>
    

      body {
          font-family: Arial, sans-serif;
          margin: 20px;
      }
      form {
          max-width: 400px;
          margin: 0 auto;
      }
      input[type="text"], input[type="submit"] {
          width: 100%;
          padding: 10px;
          margin: 5px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
      }
      input[type="submit"] {
          background-color: #4CAF50;
          color: white;
          cursor: pointer;
      }
      input[type="submit"]:hover {
          background-color: #45a049;
      }
  </style>

</head>
<body>

  <h2>Contact Us</h2>

  <form action="mailto:your@gmail.com" method="post" enctype="text/plain">
      <label for="email">:ertabtablon@gmail.com</label>
      <input type="text" id="email" name="email" placeholder="Your email address..." required>
      
      <input type="submit" value="Submit">
  </form>
        

  </body>
</html>